schema.graphql

type Artist {
    id: Int!
    name: String!
    albums: [Album]
}

type Album {
    id: Int!
    title: String!
    tracks: [Track]
}

type Track {
    id: Int!
    name: String!
    composer: String
    milliseconds: Int
    bytes: Int
    unitPrice: Float
}

type Query {
    """
    Finds an artist by id
    """
    artist(id: Int!): Artist

    """
    Finds artists with a matching name.

    Supports \`%\` \`like\` syntax.
    """
    artistsByName(nameLike: String!): [Artist]

    """
    Returns all artists
    """
    artists: [Artist]
}
